MainWindow.xaml

<Window x:Class="final_build.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final_build"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        
        mc:Ignorable="d"
        
    
   

    Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider ObjectType = "{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid>
        <GridSplitter HorizontalAlignment="Center" Height="178" VerticalAlignment="Top" Width="780" Margin="0,10,0,0"/>
        <GridSplitter HorizontalAlignment="Left" Height="231" Margin="10,193,0,0" VerticalAlignment="Top" Width="390"/>
        <GridSplitter HorizontalAlignment="Left" Height="241" Margin="405,193,0,0" VerticalAlignment="Top" Width="385"/>
        <Viewbox HorizontalAlignment="Center" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Label Content="Jendamark Demo" Height="39" Width="416" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        </Viewbox>
        <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Height="50" Margin="24,114,0,0" VerticalAlignment="Top" Width="181" Background="#FFEEE7EE" Click="connectBtn_Click"/>
        <Viewbox HorizontalAlignment="Left" Height="231" Margin="10,193,0,0" VerticalAlignment="Top" Width="368">
            <ListView x:Name="sensorListView" Height="140" Width="251" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="sensorListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Viewbox>
        <ComboBox x:Name="portComboBox" HorizontalAlignment="Left" Height="66" Margin="337,98,0,0" VerticalAlignment="Top" Width="261" ItemsSource="{Binding Mode=OneWay, Source={StaticResource portNames}}"/>

    </Grid>
</Window>
